Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K2200  (ID=0x13ba)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   10.18.13.5887
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\archer.rofe1\Source\Repos\Atari-2600-Game\Builds\BuildTest_01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\archer.rofe1\Source\Repos\Atari-2600-Game\Builds\BuildTest_01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\archer.rofe1\Source\Repos\Atari-2600-Game\Builds\BuildTest_01_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\archer.rofe1\Source\Repos\Atari-2600-Game\Builds\BuildTest_01_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\archer.rofe1\Source\Repos\Atari-2600-Game\Builds\BuildTest_01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\archer.rofe1\Source\Repos\Atari-2600-Game\Builds\BuildTest_01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\archer.rofe1\Source\Repos\Atari-2600-Game\Builds\BuildTest_01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\archer.rofe1\Source\Repos\Atari-2600-Game\Builds\BuildTest_01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\archer.rofe1\Source\Repos\Atari-2600-Game\Builds\BuildTest_01_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\archer.rofe1\Source\Repos\Atari-2600-Game\Builds\BuildTest_01_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\archer.rofe1\Source\Repos\Atari-2600-Game\Builds\BuildTest_01_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\archer.rofe1\Source\Repos\Atari-2600-Game\Builds\BuildTest_01_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.108 seconds
Platform assembly: C:\Users\archer.rofe1\Source\Repos\Atari-2600-Game\Builds\BuildTest_01_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\archer.rofe1\Source\Repos\Atari-2600-Game\Builds\BuildTest_01_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.966911 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.581861 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 4338.
Total: 0.667643 ms (FindLiveObjects: 0.152338 ms CreateObjectMapping: 0.051079 ms MarkObjects: 0.455211 ms  DeleteObjects: 0.008413 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 401c -> priority: 1 
  Thread -> id: 43d4 -> priority: 1 
